<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Домашняя страница{% endblock %}</title>
    <style>
        header
            {
             background : darkgreen;
             height : 200px;
            }
            header img {
                float : left;
            }
            nav a {
                color : white;
                font-size : 28 px;
                margin-right : 60 px;
            }
            nav {
                padding-top : 80 px;
            }
            aside {
                 background : #f0f0f0;
                 padding : 10px;
                 width : 200px;
                 float : right;
            }
            ul li {
                margin-top : 15px;
            }
            footer {
                display : block;
                position : fixed;
                top : 690 px;
                background : black;
                color : white;
                width : 100%;
            }
            div {
                font-size : 24 px;
            }

    </style>
</head>
<body>

</body>
</html>